<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <VersionNumber>0.0.1</VersionNumber> <!--x-release-please-version -->
        <VersionPrefix>$(VersionNumber)</VersionPrefix>
        <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
        <FileVersion>$(VersionNumber)</FileVersion>
        <Description>Environment Variable Provider for .NET</Description>
        <Authors>Octopus Deploy</Authors>
    </PropertyGroup>


</Project>
