<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenFeature.Contrib.Providers.EnvVar</PackageId>
    <VersionNumber>0.0.5</VersionNumber> <!--x-release-please-version -->
    <VersionPrefix>$(VersionNumber)</VersionPrefix>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>Environment Variable Provider for .NET</Description>
    <Authors>Octopus Deploy</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="[2.0,3.0)" />
  </ItemGroup>

</Project>