# dotnet-sdk-contrib

./: .editorconfig  .gitignore  .gitmodules  .release-please-manifest.json  .tool-versions  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Packages.props  DotnetSdkContrib.sln  DotnetSdkContrib.slnx  DotnetSdkContribs.sln  README.md  global.json  nuget.config  release-please-config.json  renovate.json
OpenFeature.Contrib.Providers.EnvVar/: EnvVarProvider.cs  OpenFeature.Contrib.Providers.EnvVar.csproj
OpenFeature.Contrib.Providers.EnvVar.Test/: EnvVarProviderTests.cs  OpenFeature.Contrib.Providers.EnvVar.Test.csproj
src/OpenFeature.Contrib.Hooks.Otel/: CHANGELOG.md  Class1.cs  MetricHookCustomDimensions.cs  MetricsConstants.cs  MetricsHook.cs  OpenFeature.Contrib.Hooks.Otel.csproj  OpenTelemetryHook.cs  OtelHook.cs  README.md  TracingHook.cs
src/OpenFeature.Contrib.Providers.AwsAppConfig/: AppConfigKey.cs  AppConfigProvider.cs  AppConfigRetrievalApi.cs  AwsAppConfigProvider.cs  AwsFeatureFlagParser.cs  Class1.cs  FeatureFlagParser.cs  FeatureFlagProfile.cs  IRetrievalApi.cs  OpenFeature.Contrib.Providers.AwsAppConfig.csproj  OpenFeatureExtension.cs  README.md
src/OpenFeature.Contrib.Providers.ConfigCat/: CHANGELOG.md  ConfigCatProvider.cs  OpenFeature.Contrib.Providers.ConfigCat.csproj  README.md  UserBuilder.cs
src/OpenFeature.Contrib.Providers.EnvVar/: CHANGELOG.md  EnvVarProvider.cs  OpenFeature.Contrib.Providers.EnvVar.csproj  README.md
src/OpenFeature.Contrib.Providers.FeatureManagement/: CHANGELOG.md  Class1.cs  FeatureManagementProvider.cs  OpenFeature.Contrib.Providers.FeatureManagement.csproj  README.md
src/OpenFeature.Contrib.Providers.Flagd/: CHANGELOG.md  Cache.cs  FlagdConfig.cs  FlagdProvider.cs  FlagdProviderEvent.cs  InProcessResolver.cs  JsonEvaluator.cs  OpenFeature.Contrib.Providers.Flagd.csproj  README.md  Resolver.cs  RpcResolver.cs  Stub.cs  SyncMetadataHook.cs  UnixDomainSocketConnectionFactory.cs  docker-compose.yaml
src/OpenFeature.Contrib.Providers.Flagd/DependencyInjection/: FeatureBuilderExtensions.cs  FlagdProviderOptions.cs  (+1 more)
src/OpenFeature.Contrib.Providers.Flagsmith/: CHANGELOG.md  FlagsmithProvider.cs  FlagsmithProviderConfiguration.cs  IFlagsmithProviderConfiguration.cs  OpenFeature.Contrib.Providers.Flagsmith.csproj  README.md
src/OpenFeature.Contrib.Providers.Flipt/: AttachmentParser.cs  CHANGELOG.md  Flipt.Rest.Client.cs  FliptClientWrapper.cs  FliptConverter.cs  FliptExtensions.cs  FliptProvider.cs  FliptProviderConfiguration.cs  FliptToOpenFeatureConverter.cs  OpenFeature.Contrib.Providers.Flipt.csproj  README.md  openapi.yml
src/OpenFeature.Contrib.Providers.GOFeatureFlag/: .gitignore  CHANGELOG.md  GOFeatureFlagRequest.cs  GoFeatureFlagProvider.cs  GoFeatureFlagProviderOptions.cs  GoFeatureFlagResponse.cs  GoFeatureFlagUser.cs  OpenFeature.Contrib.Providers.GOFeatureFlag.csproj  README.md
src/OpenFeature.Contrib.Providers.Harness/: HarnessAdapter.cs  OpenFeature.Contrib.Providers.Harness.csproj  Provider.cs
src/OpenFeature.Contrib.Providers.Ofrep/: OFREPProvider.cs  OfrepProvider.cs  OpenFeature.Contrib.Providers.Ofrep.csproj  README.md
src/OpenFeature.Contrib.Providers.Schematic/: OpenFeature.Contrib.Providers.Schematic.csproj  README.md  SchematicProvider.cs  ValueExtensions.cs
src/OpenFeature.Contrib.Providers.Statsig/: CHANGELOG.md  EvaluationContextExtensions.cs  InvalidOption.cs  OpenFeature.Contrib.Providers.Statsig.csproj  README.md  StatsigProvider.cs  StatsigProviderOptions.cs
src/OpenFeature.Contrib.Providers.Unleash/: ContextTransformer.cs  OpenFeature.Contrib.Providers.Unleash.csproj  README.md  UnleashProvider.cs
src/OpenFeature.Hooks.Otel/: CHANGELOG.md  Class1.cs  OpenFeature.Hooks.Otel.csproj
src/OpenFeature.Providers.AzureAppConfig/: AzureAppConfigProvider.cs  AzureAppConfigProviderOptions.cs  CHANGELOG.md  FeatureFlag.cs  OpenFeature.Providers.AzureAppConfig.csproj  README.md
src/OpenFeature.Providers.GOFeatureFlag/: CHANGELOG.md  GoFeatureFlagProvider.cs  GoFeatureFlagProviderOptions.cs  OpenFeature.Providers.GOFeatureFlag.csproj  OpenFeature.Providers.GOFeatureFlag.sln  README.md
src/OpenFeature.Providers.Ofrep/: CHANGELOG.md  OfrepProvider.cs  OpenFeature.Providers.Ofrep.csproj  README.md
src/OpenFeature.Providers.Unleash/: CHANGELOG.md  ContextTransformer.cs  EvaluationContextExtensions.cs  OpenFeature.Providers.Unleash.csproj  README.md  UnleashProvider.cs
src/OpenFeatureContrib.Hooks.Otel/: Class1.cs  OpenFeatureContrib.Hooks.Otel.csproj
test/OpenFeature.Contrib.Hooks.Otel.Test/: MetricHookCustomDimensionsTest.cs  MetricsHookTest.cs  OpenFeature.Contrib.Hooks.Otel.Test.csproj  OtelHookTest.cs  TracingHookTest.cs  UnitTest1.cs
test/OpenFeature.Contrib.Providers.AwsAppConfig.Test/: AppCOnfigRetrievalApiTests.cs  AppConfigKeyTests.cs  AppConfigProviderTests.cs  AppConfigRetrievalApiTests.cs  Class1.cs  FeatureFlagParserTests.cs  FeatureFlagProfileTests.cs  OpenFeature.Contrib.Providers.AwsAppConfig.Test.csproj  test-data.json
test/OpenFeature.Contrib.Providers.EnvVar.Test/: EnvVarProviderTests.cs  OpenFeature.Contrib.Providers.EnvVar.Test.csproj
test/OpenFeature.Contrib.Providers.FeatureManagement.Test/: FeatureManagementProviderSimpleFlagTest.cs  FeatureManagementProviderTestNoContext.cs  FeatureManagementProviderTestWithContext.cs  OpenFeature.Contrib.Providers.FeatureManagement.Test.csproj  TestData.cs  UnitTest1.cs  appsettings.enabled.json  appsettings.targeting.json
test/OpenFeature.Contrib.Providers.Flagd.E2e.Common/: BeforeHooks.cs  FlagdHealthWaitStrategy.cs  FlagdTestBedContainer.cs  OpenFeature.Contrib.Providers.Flagd.E2e.Common.csproj  Setup.cs
test/OpenFeature.Contrib.Providers.Flagd.E2e.ProcessTest/: BeforeHooks.cs  FlagdSyncTestBedContainer.cs  OpenFeature.Contrib.Providers.Flagd.E2e.ProcessTest.csproj  appsettings.json  run-tests.ps1
test/OpenFeature.Contrib.Providers.Flagd.E2e.RpcTest/: BeforeHooks.cs  FlagdRpcTestBedContainer.cs  FlagdTestBedContainer.cs  OpenFeature.Contrib.Providers.Flagd.E2e.RpcTest.csproj  appsettings.json  reqnroll.json
(+526 files in other folders)
