<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="ConfigCat.Client" Version="9.0.0" />
    <PackageVersion Include="Flagsmith" Version="5.2.2" />
    <PackageVersion Include="Google.Protobuf" Version="3.23.4" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.0.0-preview" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[1.0.0, 2.0)" />
    <PackageVersion Include="OpenFeature" Version="[1.2,)" />
    <PackageVersion Include="OpenTelemetry" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.4.0" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="[2.4.1, 3.0)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.3, 3.0)" />
  </ItemGroup>

</Project>
