<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <PackageId>OpenFeature.Contrib.Providers.Flagsmith</PackageId>
    <VersionNumber>0.1.0</VersionNumber>
    <!--x-release-please-version -->
    <Version>$(VersionNumber)</Version>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>Flagsmith provider for .NET</Description>
    <PackageProjectUrl>https://openfeature.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-feature/dotnet-sdk-contrib</RepositoryUrl>
    <Authors>Vladimir Petrusevici</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- make the internal methods visble to our test project -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flagsmith" Version="5.2.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
