<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>OpenFeature.Contrib.Providers.Statsig</PackageId>
		<VersionNumber>0.0.9</VersionNumber><!--x-release-please-version -->
		<VersionPrefix>$(VersionNumber)</VersionPrefix>
		<AssemblyVersion>$(VersionNumber)</AssemblyVersion>
		<FileVersion>$(VersionNumber)</FileVersion>
		<Description>Statsig provider for .NET</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Jens Kjær Henneberg</Authors>
	</PropertyGroup>
	<ItemGroup>
		<!-- make the internal methods visble to our test project -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Statsig" Version="1.26.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
