<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenFeature.Providers.GOFeatureFlag</PackageId>
    <VersionNumber>1.0.0</VersionNumber> <!--x-release-please-version -->
    <VersionPrefix>$(VersionNumber)</VersionPrefix>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>GO Feature Flag provider for .NET</Description>
    <Authors>Thomas Poignant</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <WasmVersion>0.1.3</WasmVersion>
    <OutputDirectory>$(ProjectDir)WasmModules</OutputDirectory>
    <SourceFile>$(ProjectDir)wasm-releases/evaluation/gofeatureflag-evaluation_$(WasmVersion).wasi</SourceFile>
    <DestinationFile>$(OutputDirectory)\gofeatureflag-evaluation.wasi</DestinationFile>
    <RootNamespace>OpenFeature.Providers.GOFeatureFlag</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="PrepareWasmModule" BeforeTargets="CoreCompile">
    <Warning Text="Source file '$(SourceFile)' does not exist. Skipping file move operation." Condition="!Exists($(SourceFile))"/>
    <MakeDir Directories="$(OutputDirectory)" Condition="!Exists($(OutputDirectory))"/>
    <Copy SourceFiles="$(SourceFile)" DestinationFiles="$(DestinationFile)" Condition="Exists($(SourceFile))"/>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <InternalsVisibleTo Include="OpenFeature.Providers.GOFeatureFlag.Test" />

    <PackageReference Include="OpenFeature" Version="2.7.0"/>
    <PackageReference Include="OpenFeature.Providers.Ofrep" Version="0.1.1"/>
    <PackageReference Include="Wasmtime" Version="34.0.2"/>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\WasmModules\gofeatureflag-evaluation.wasi"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>
</Project>