<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net462;$(TargetFrameworks)</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenFeature.Contrib.Providers.Flagd\OpenFeature.Contrib.Providers.Flagd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../src/OpenFeature.Contrib.Providers.Flagd/flagd-testbed/version.txt" Link="flagd-testbed-version.txt" DestinationFolder="." CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../src/OpenFeature.Contrib.Providers.Flagd/flagd-testbed/ssl/custom-root-cert.crt" Link="custom-root-cert.crt" DestinationFolder="." CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../src/OpenFeature.Contrib.Providers.Flagd/flagd-testbed/flags/*" Link="flags/%(Filename)%(Extension)" DestinationFolder="./flags" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="3.3.2" />
    <PackageReference Include="Testcontainers" Version="4.10.0" />
  </ItemGroup>

</Project>
