<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netcoreapp3.1;</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <PackageId>OpenFeature.Contrib.Providers.AwsAppConfig</PackageId>
    <VersionNumber>0.0.1</VersionNumber> <!--x-release-please-version -->
    <VersionPrefix>$(VersionNumber)</VersionPrefix>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>AWS AppConfig provider for .NET</Description>
    <Authors>wani-guanxi</Authors>
  </PropertyGroup>
  <ItemGroup>
    <!-- make the internal methods visble to our test project -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AppConfigData" Version="3.7.400.72" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>
</Project>
