<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OpenFeature.Contrib.Providers.Flipt</PackageId>
        <VersionNumber>0.1.0</VersionNumber> <!--x-release-please-version -->
        <VersionPrefix>$(VersionNumber)</VersionPrefix>
        <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
        <FileVersion>$(VersionNumber)</FileVersion>
        <Description>Flipt provider for .NET</Description>
        <Authors>Jean Andrei de la Cruz Austria</Authors>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
