<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OpenFeature.Contrib.Providers.Flipt</PackageId>
        <VersionNumber>0.0.2</VersionNumber> <!--x-release-please-version -->
        <VersionPrefix>$(VersionNumber)</VersionPrefix>
        <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
        <FileVersion>$(VersionNumber)</FileVersion>
        <Description>Flipt provider for .NET</Description>
        <Authors>Jean Andrei de la Cruz Austria</Authors>
    </PropertyGroup>

    <ItemGroup>
        <!-- make the internal methods visble to our test project -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <Compile Include="$(ProjectDir)obj/$(ConfigurationName)/$(TargetFramework)/Flipt.Rest.Client.cs"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Target Name="NSwag" BeforeTargets="BeforeBuild" Condition="'$(TF_BUILD)'!='True'">
        <Exec Command="nswag openapi2csclient /className:FliptRestClient /namespace:Flipt.Rest /input:&quot;openapi.yaml&quot; /output:&quot;$(ProjectDir)obj/$(ConfigurationName)/$(TargetFramework)/Flipt.Rest.Client.cs&quot; /GenerateExceptionClasses:true /OperationGenerationMode:SingleClientFromPathSegments /JsonLibrary:SystemTextJson /GenerateOptionalParameters:true /GenerateDefaultValues:true /GenerateResponseClasses:true /GenerateClientInterfaces:true /GenerateClientClasses:true /GenerateDtoTypes:true /ExceptionClass:FliptRestException /GenerateNativeRecords:true /UseBaseUrl:false /GenerateBaseUrlProperty:false"/>
    </Target>
</Project>
