<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OpenFeature.Contrib.Providers.Harness</PackageId>
        <VersionNumber>0.0.1</VersionNumber> 
        <Version>$(VersionNumber)</Version>
        <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
        <FileVersion>$(VersionNumber)</FileVersion>
        <Description>Harness Feature Flag provider for .NET</Description>
        <PackageProjectUrl>https://www.harness.io/products/feature-flags</PackageProjectUrl>
        <RepositoryUrl>https://github.com/open-feature/dotnet-sdk-contrib</RepositoryUrl>
        <Authors>Dave Johnston</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.4" />
        <PackageReference Include="ff-dotnet-server-sdk" Version="1.1.*" />
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
