<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionNumber>0.0.1</VersionNumber> <!--x-release-please-version -->
        <VersionPrefix>$(VersionNumber)</VersionPrefix>
        <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
        <FileVersion>$(VersionNumber)</FileVersion>
        <Description>Environment Variable Provider for .NET</Description>
        <Authors>Octopus Deploy</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenFeature" Version="2.0.0" />
    </ItemGroup>

</Project>
