<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenFeature.Contrib.GOFeatureFlag</PackageId>
    <VersionNumber>0.2.1</VersionNumber> <!--x-release-please-version -->
    <VersionPrefix>$(VersionNumber)</VersionPrefix>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>GO Feature Flag provider for .NET</Description>
    <Authors>Thomas Poignant</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="2.2.0"/>
    <PackageReference Include="OpenFeature.Providers.Ofrep" Version="0.1.0"/>
    <PackageReference Include="Wasmtime" Version="22.0.0"/>
  </ItemGroup>

</Project>
