<Project Sdk="Microsoft.NET.Sdk">

  <!-- test -->
  <PropertyGroup>
    <PackageId>OpenFeature.Contrib.Provider.FeatureManagement</PackageId>
    <VersionNumber>0.0.1</VersionNumber> <!--x-release-please-version -->
    <VersionPrefix>$(VersionNumber)</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>An OpenFeature Provider built on top of the standard Microsoft FeatureManagement Library</Description>
    <Authors>Eric Pattison</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0-preview" />
  </ItemGroup>

</Project>
