<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenFeature.Contrib.Provider.FeatureManagement</PackageId>
    <VersionNumber>0.0.1</VersionNumber>
    <Version>$(VersionNumber)-preview</Version>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>An OpenFeature Provider built on top of the standard Microsoft FeatureManagement Library</Description>
    <PackageProjectUrl>https://openfeature.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-feature/dotnet-sdk-contrib</RepositoryUrl>
    <Authors>Eric Pattison</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0-preview" />
  </ItemGroup>

</Project>