<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>OpenFeature.Contrib.Providers.Schematic</PackageId>
    <VersionNumber>0.1.0</VersionNumber> <!--x-release-please-version -->
		<VersionPrefix>$(VersionNumber)</VersionPrefix>
		<AssemblyVersion>$(VersionNumber)</AssemblyVersion>
		<FileVersion>$(VersionNumber)</FileVersion>
		<Description>Schematic provider for .NET</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Benjamin Papillon</Authors>
	</PropertyGroup>
	<ItemGroup>
    <!-- make the internal methods visble to our test project -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="SchematicHQ.Client" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>

